# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from pprint import pprint 

# Import API key
from api_keys import g_key

# Access maps with unique API key
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [54]:
city_csv = pd.read_csv("Clean_City.csv")
city_df = pd.DataFrame(city_csv) 
city_df = city_df.drop(columns=['Unnamed: 0'])
city_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Kemin,42.78,75.69,61.48,30,0,1.83,KG,1600697527
1,Winsum,53.33,6.52,73.40,40,0,2.24,NL,1600697923
2,Tiksi,71.69,128.87,44.76,77,84,12.12,RU,1600697471
3,Fairbanks,64.84,-147.72,35.01,90,75,2.95,US,1600697703
4,Hasaki,35.73,140.83,68.00,94,75,6.93,JP,1600697235

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [55]:
#Use the Lat and Lng as locations and Humidity as the weight
location = city_df[["Lat","Lng"]]
humidity = city_df["Humidity"]

In [56]:
# Plot Heatmap
humidity_fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(location, weights=humidity, 
                                 dissipating=False, max_intensity=100, point_radius=2)

#https://jupyter-gmaps.readthedocs.io/en/latest/api.html
zoom_level = 2
center = (20.0, -10.0)
humidity_fig = gmaps.figure(zoom_level=zoom_level, center=center)

# Add layer
humidity_fig.add_layer(heat_layer)

# Display figure
humidity_fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [57]:
city_df.describe()

,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
count,579.000000,579.000000,579.000000,579.000000,579.000000,579.000000,5.790000e+02
mean,20.262418,17.556269,66.466166,68.238342,46.164076,8.469413,1.600698e+09
std,33.517924,89.443991,17.159286,22.014509,38.839823,6.217968,2.632971e+02
min,-54.800000,-179.170000,16.750000,2.000000,0.000000,0.180000,1.600697e+09
25%,-8.775000,-59.695000,53.180000,59.000000,1.000000,3.555000,1.600698e+09
50%,24.340000,20.040000,68.000000,73.000000,40.000000,6.930000,1.600698e+09
75%,48.465000,95.845000,79.325000,84.000000,87.500000,11.410000,1.600698e+09
max,78.220000,179.320000,111.130000,100.000000,100.000000,48.320000,1.600698e+09

In [58]:
#A max temperature lower than 80 degrees but higher than 70.
#Wind speed less than 10 mph.
#Zero cloudiness.

sort_city = city_df[(city_df["Max Temp"] > 70) & 
                  (city_df["Max Temp"] < 80) & 
                   (city_df["Wind Speed"] < 10) & 
                   (city_df["Cloudiness"] == 0)]

sort_city.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,Winsum,53.33,6.52,73.40,40,0,2.24,NL,1600697923
33,Asău,46.43,26.40,73.00,43,0,6.96,RO,1600697624
92,Ţaga,46.95,24.05,79.00,29,0,4.70,RO,1600697971
181,Tarancón,40.01,-3.01,75.00,36,0,9.60,ES,1600698022
205,Guerrero Negro,27.98,-114.06,72.07,78,0,6.76,MX,1600697664

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [59]:
hotel_df = sort_city.copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
1,Winsum,53.33,6.52,73.40,40,0,2.24,NL,1600697923,
33,Asău,46.43,26.40,73.00,43,0,6.96,RO,1600697624,
92,Ţaga,46.95,24.05,79.00,29,0,4.70,RO,1600697971,
181,Tarancón,40.01,-3.01,75.00,36,0,9.60,ES,1600698022,
205,Guerrero Negro,27.98,-114.06,72.07,78,0,6.76,MX,1600697664,

In [60]:
# params dictionary to update each iteration
# use "lodging" instead of "hotel"
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# Use the lat/lng we recovered to identify hotels
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "International Airport" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    hotel = requests.get(base_url, params=params).json()
    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotel["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

Missing field/result... skipping.

In [61]:
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
1,Winsum,53.33,6.52,73.40,40,0,2.24,NL,1600697923,Tuinhuis
33,Asău,46.43,26.40,73.00,43,0,6.96,RO,1600697624,Casa Mika Ciobanus
92,Ţaga,46.95,24.05,79.00,29,0,4.70,RO,1600697971,
181,Tarancón,40.01,-3.01,75.00,36,0,9.60,ES,1600698022,hotel castilla
205,Guerrero Negro,27.98,-114.06,72.07,78,0,6.76,MX,1600697664,"Casa Laguna, Bed & Breakfast"
206,Atherton,53.52,-2.49,71.01,57,0,1.01,GB,1600698035,The Mercury Motel
300,Emerald,-23.53,148.17,73.40,73,0,8.05,AU,1600698089,The Irish Village
324,Diego de Almagro,-26.37,-70.05,73.62,20,0,2.93,CL,1600698103,hotel luna del desierto
340,Maningrida,-12.07,134.27,76.39,87,0,7.34,AU,1600698112,Dhukurrdji Lodge
376,Northam,51.03,-4.22,73.00,60,0,1.01,GB,1600698137,Durrant House Hotel
383,Bāgeshwar,29.85,79.77,74.34,70,0,1.79,IN,1600698141,Hotel pindar innn
412,Legionowo,52.40,20.93,78.01,40,0,5.82,PL,1600698159,Pokoje Legionowo Jabłonna
574,Domažlice,49.44,12.93,73.00,46,0,3.36,CZ,1600698262,Hotel a Restaurant Sokolský dům

In [62]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [63]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)
humidity_fig.add_layer(markers)

# Display figure
humidity_fig

Figure(layout=FigureLayout(height='420px'))